~%2Fgithub%2Fcrossmap_analysis%2Fpipeline_process_data.sh="C9FF172D"
~%2Fgithub%2Fcrossmap_analysis%2Ftodo.txt="DE5BBC62"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fannoate_eqtl_crossmap_protein_coding.R="F0998356"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fbg_crossmap_eqtl_rate.R="BEB53D9D"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fcrossmap_frac_in_top_eqtls.R="86C7C53A"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fexplore_cross_mappability.R="6C73D662"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fgenerate_eqtl_file_metadata.R="5C435502"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fgenotype_012_to_matrix.R="E8CE7406"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fget_seq.R="2E3031DD"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fpc_correct_expr.R="DB5A5EEB"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fprocess_dgn_data.R="5B5E3F2C"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Fprocess_dgn_matlab_data.m="F534E54E"
~%2Fgithub%2Fmisc%2Fcross_mappability%2Frun_eqtl_crossmap_analysis.sh="E8F858D2"
